<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>documento</title>
   
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/style.css">
</head>
<div id="carouselUno" class="carousel slide" data-bs-ride="carousel">
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#carouselUno" data-bs-slide-to="0" class="active"></button>
    <button type="button" data-bs-target="#carouselUno" data-bs-slide-to="1"></button>
    <button type="button" data-bs-target="#carouselUno" data-bs-slide-to="2"></button>
  </div>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="imagenes/ChatGPT Image Apr 10, 2025, 09_56_48 AM.png" class="d-block w-100" alt="..."width="400" height="500">
      <div class="carousel-caption d-none d-md-block">
        <h5>Hamburguesas y Sándwiches</h5>
        <p style="color: black;">Distintos tipos con ingredientes únicos y al mejor precio</p>
      </div>
    </div>
    <div class="carousel-item">
      <img src="imagenes/74e950b0a2fd383b0884d28b96d514d159349013.XL2.jpg" class="d-block w-100" alt="..."width="400" height="500">
      <div class="carousel-caption d-none d-md-block">
        <h5>Bebidas Naturales</h5>
        <p style="color: black;"> bebidas y jugos naturales hechos en el local.</p>
      </div>
    </div>
    <div class="carousel-item">
      <img src="imagenes/450_1000.jpg" class="d-block w-100" alt="..."width="400" height="500">
      <div class="carousel-caption d-none d-md-block">
        <h5>Postres Ricos</h5>
        <p style="color: black;">Gran variedad a precios accesibles </p>
      </div>
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselUno" data-bs-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselUno" data-bs-slide="next">
    <span class="carousel-control-next-icon"></span>
  </button>
</div>
    <h1>El aniquilador de hambre</h1>
    <div>Bienvenido a El Aniquilador de Hambre, el lugar donde el buen sabor y las porciones generosas se unen para darte la experiencia culinaria más contundente de la ciudad. Con más de 50 años de historia, somos un restaurante con alma casera, famoso por nuestras hamburguesas gigantes, sándwiches poderosos y una variedad de bebidas y postres que te dejarán sin palabras… pero nunca con hambre.

      Cada plato está hecho con ingredientes frescos, amor por la cocina, y la promesa de que saldrás más que satisfecho. Nuestro ambiente familiar, atención cercana y precios accesibles nos convierten en el favorito de generaciones.
      
      ¿Vienes con hambre? Aquí te vas feliz.
      Porque cuando el hambre ataca… ¡nosotros la aniquilamos!</div>
</head>
<body>
    
      
      <br><br><h1>⭐Historia de la empresa⭐</h1>
      <p>Hace medio siglo, en una pequeña esquina del centro de la ciudad, nació un sueño: El Aniquilador de Hambre. Su fundador, un apasionado de la cocina casera y los sabores intensos, tenía una única misión: que nadie saliera de su local con el estómago vacío ni el corazón triste.

        Corría el año 1975, y entre ollas humeantes, pan amasado a mano y recetas heredadas de su abuela, el dueño creó el primer plato estrella: la Hamburguesa Aniquiladora, un sándwich gigante, cargado de carne, queso y amor. Lo que empezó como un pequeño local familiar, con apenas cuatro mesas y una parrilla vieja, pronto se convirtió en leyenda urbana. La gente hacía fila por cuadras para probar “esa hamburguesa que dejaba KO al hambre”.
        
        Con el tiempo, El Aniquilador de Hambre fue creciendo junto con su barrio. Pasó por dictaduras, crisis, terremotos, modas pasajeras y olas de modernidad, pero siempre se mantuvo firme con una receta infalible: buena comida, porciones generosas, y una atención cercana como en casa.
        
        Hoy, 50 años después, el legado de el dueño sigue vivo en manos de sus nietos, quienes han sabido mantener el espíritu original del local, pero también han sabido adaptarse a los tiempos: digitalizaron el menú, crearon su propia app, y ahora también conquistan estómagos a través del delivery.
        
        El Aniquilador de Hambre no es solo un restaurante: es un pedazo de historia, un punto de encuentro entre generaciones, y una promesa que se renueva cada día: si vienes con hambre,te vas feliz.
        <br><br><br>
        <br><img src="imagenes/ChatGPT Image 15 abr 2025, 07_23_09 p.m..png" alt="" width="700" height="400">
        <p>"foto mas antigua del local"</p>
         </p>
         </div>

         <br><br>
         <br><br>
         <br><br>
         <br><br>
         <div id="carouselExampleCaptions" class="carousel slide">
          <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
          </div>
          <h1>algunas opciones que puedes encontrar en nuestro restaurante</h1>
          <p style="font-size: 24px;">🍔hamburguesas y sandwiches🍔</p>
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="imagenes/hamburguesa-con-tocino.jpg" class="d-block w-100" alt="..."width="400" height="500">
              <div class="carousel-caption d-none d-md-block">
                <h5>la asesina de hambre</h5>
                <p style="color: rgb(0, 0, 0);">Ingredientes:
                  |tocino| 
                  |lechuga|
                  |tomate| 
                  |hamburguesa de vacuno| 
                  |queso cheddar|
                  a tan solo 3.500$ 
                </p>
              </div>
            </div>
            <div class="carousel-item">
              <img src="imagenes/Captura de pantalla 2025-04-16 173655.png" class="d-block w-100" alt="..."width="400" height="500">
              <div class="carousel-caption d-none d-md-block">
                <h5>la revitalizadora</h5>
                <p style="color: rgb(0, 0, 0);">ingredientes:
                  |ketchup|
                  |pollo crispy o frito|
                  |lechuga|
                  |queso gauda|
                  |mayonesa|
                  a tan solo 3.500$
                </p>
              </div>
            </div>
            <div class="carousel-item">
              <img src="imagenes/images (2).jpg" class="d-block w-100" alt="..."width="400" height="500">
              <div class="carousel-caption d-none d-md-block">
                <h5>la ultrakill</h5>
                <p style="color: rgb(0, 0, 0);">ingredientes:
                  |tocino|
                  |pepinillos|
                  |queso cheddar|
                  |doble hamburguesa de vacuno|
                  |mostaza|
                  a solo 4.750$
                  
                  .</p>
              </div>
            </div>
          </div>
          <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>
        <br><br>
        <br><br>
        <br><br>
       <p style="font-size: 24px;">🍹bebidas y jugos naturales🥤</p>
        <div id="carouselDos" class="carousel slide" data-bs-ride="carousel">
          <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselDos" data-bs-slide-to="0" class="active"></button>
            <button type="button" data-bs-target="#carouselDos" data-bs-slide-to="1"></button>
            <button type="button" data-bs-target="#carouselDos" data-bs-slide-to="2"></button>
          </div>
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="imagenes/lata.jpg" class="d-block w-100" alt="..."width="400" height="500">
              <div class="carousel-caption d-none d-md-block">
                <h5>latas de bebidas</h5>
                <p style="color: black;">bebidas en lata:
                  |fanta|
                  |coca-cola|
                  |sprite|
                  |nordic-mist|
                  |pepsi|
                  |kem|
                  |crush|
                  cada lata vale 1800$
                </p>
              </div>
            </div>
            <div class="carousel-item">
              <img src="imagenes/jugosnaturales.jpg" class="d-block w-100" alt="..."width="400" height="500">
              <div class="carousel-caption d-none d-md-block">
                <h5>jugos naturales</h5>
                <p style="color: black;">sabores de jugos naturales:
                  |frambuesa|
                  |piña|
                  |mango|
                  |naranja|
                  |frutilla|
                  cada jugo natural vale 2000$
                </p>
              </div>
            </div>
            <div class="carousel-item">
              <img src="imagenes/depositphotos_218447716-stock-photo-collection-budweiser-kona-sol-stella.jpg" class="d-block w-100" alt="..."width="400" height="500">
              <div class="carousel-caption d-none d-md-block">
                <h5>Cervezas</h5>
                <p style="color: black;"> las cervezas que hay son:
                 |heineken|
                 |kingfisher|
                 |big wave|
                 |bud|
                 |stella artois|
                 |kunstmann|
                 las cervezas cuestan 2400$ cada una

                </p>
              </div>
            </div>
          </div>
          <button class="carousel-control-prev" type="button" data-bs-target="#carouselDos" data-bs-slide="prev">
            <span class="carousel-control-prev-icon"></span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#carouselDos" data-bs-slide="next">
            <span class="carousel-control-next-icon"></span>
          </button>
        </div>
        <br><br>
        <br><br>
        <p>🍰postres🍰</p>
        <div id="carousel3" class="carousel slide" data-bs-ride="carousel">
          <div class="carousel-indicators">
            <button type="button" data-bs-target="#carousel3" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carousel3" data-bs-slide-to="1" aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carousel3" data-bs-slide-to="2" aria-label="Slide 3"></button>
          </div>
        
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="imagenes/descargar.jpg" class="d-block w-100" alt="postre1"width="400" height="500">
              <div class="carousel-caption d-none d-md-block">
                <h5>pasteles en vaso</h5>
                <p style="color: black;"> los sabores disponibles son:
                  |chocolate|
                  |fresa|
                  |mango|
                  |tres leches|
                  |moras|
                </p>
              </div>
            </div>
            <div class="carousel-item">
              <img src="imagenes/20230119_092548 - Veronica Lopez.jpg" class="d-block w-100" alt="postes2"width="400" height="500">
              <div class="carousel-caption d-none d-md-block">
                <h5>kuchenes</h5>
                <p style="color: black;"> las variedades de kuchenes son los siguientes:
                  |kuchen de manjar|
                  |kuchen de mora|
                  |kuchen de migas|
                  |kuchen de frambuesa|
                  |kuches de arandanos|
                  cada trozo de kuchen cuesta 2.500$


                </p>
              </div>
            </div>
            <div class="carousel-item">
              <img src="imagenes/Captura de pantalla 2025-04-16 205901.png" class="d-block w-100" alt="Plato especial 3"width="400" height="500">
              <div class="carousel-caption d-none d-md-block">
                <h5>tartas y pies</h5>
                <p style="color: black;">lista de pies y tartas:
                  |pie de limon|
                  |tarta de manzana|
                  |tarta de chocolate|
                  |tarta multifrutal|
                  |pie de manzana|
                   cada trozo cuesta 2.000$



                </p>
              </div>
            </div>
          </div>
        
          <button class="carousel-control-prev" type="button" data-bs-target="#carousel3" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Anterior</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#carousel3" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Siguiente</span>
          </button>
        </div>
        <br><br>
        <br><br>
         <h1>Opiniones de Clientes - El Aniquilador de Hambre</h1>

         <div class="cards-container">
           <div class="card">
            <img src="imagenes/Edwin_Murray.png" alt=""width="200" height="200">
             <div class="cliente"> Daniel F.</div>
             <div class="opinion">lo que dice la publicidad es real es super barato y lo super recomiendo.</div>
             <div class="rating">⭐⭐⭐⭐⭐</div>
           </div>                                                                                 
       
           <div class="card">
            <img src="imagenes/_el7rYSf_400x400.jpg" alt=""width="200" height="200">
             <div class="cliente">Carlos M.</div>
             <div class="opinion">los jugos naturales son lo mejor que puedes probar sobre todo el de frambuesa</div>
             <div class="rating">⭐⭐⭐⭐</div>
           </div>
       
           <div class="card">
            <img src="imagenes/Captura de pantalla 2025-04-16 192840.png" alt=""width="200" height="200">
             <div class="cliente">simon H.</div>
             <div class="opinion">algunas veces se demoran en traer bastante el pedido sin embargo eso no quita que la comida sepa bien</div>
             <div class="rating">⭐⭐⭐</div>
           </div>
       
           <div class="card">
           <img src="imagenes/ChatGPT Image 16 abr 2025, 10_53_48 a.m..png" class="card-img-top" alt="..."width="100" height="200">
             <div class="cliente">David L.</div>
             <div class="opinion">las sodas y la comida esta bien pero tuve una mala experiencia en los baños algunas cosas estaban rotas.</div>
             <div class="rating">⭐⭐⭐</div>
           </div>
         </div>
         <br><br>
         <br><br> 
         <h1>sucursales</h1>
         <div class="accordion" id="accordionExample" style="background-color: black;">
          <div class="accordion-item" style="background-color: black; color: red;">
            <h2 class="accordion-header">
              <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne" style="background-color: black; color: red;">
                sucursal valdivia
              </button>
            </h2>
            <div id="collapseOne" class="accordion-collapse collapse show" data-bs-parent="#accordionExample">
              <div class="accordion-body" style="background-color: black; color: red;">
                <strong>la sucursal de valdivia se encuentra en villa los alcaldes en la calle braulio león al lado de la casa numero #5023 y cerca del cecof los alerces.</strong> <img src="imagenes/Captura de pantalla 2025-04-16 211854.png" alt=""width="300" height="200"> <br> |Instagram:Elaniquiladordehambre_Valdivia| <br>|Correo electronico:ElaniquiladordehambreValdivia@gmail.com| <br>|Numero:+56 9 7654 3210|

              </div>
            </div>
          </div>
          <div class="accordion-item" style="background-color: black; color: red;">
            <h2 class="accordion-header">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo" style="background-color: black; color: red;">
                sucursal valparaiso
              </button>
            </h2>
            <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
              <div class="accordion-body" style="background-color: black; color: red;">
                <strong>la sucursal de valparaiso se encuentra en Calle Cerro Alegre 123, Valparaíso, Región de Valparaíso, Chile </strong> <br> <img src="imagenes/Captura de pantalla 2025-04-16 213203.png" alt=""width="300" height="200"> <br>|Instagram:Elaniquiladordehambre_valparaiso| <br>|Correo electronico:Elaniquiladordehambrevalparaiso@gmail.com| <br>|Numero:+56 9 8142 6730|
              </div>
            </div>
          </div>
          <div class="accordion-item" style="background-color: black; color: red;">
            <h2 class="accordion-header">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree" style="background-color: black; color: red;">
                sucursal coquimbo
              </button>
            </h2>
            <div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
              <div class="accordion-body" style="background-color: black; color: red;">
                <strong>la sucursal de coquimbo se encuentra en Av. Costanera 1420, Sector Peñuelas, Coquimbo.</strong> <img src="imagenes/Captura de pantalla 2025-04-16 214045.png" alt=""width="300" height="200"> <br>|Instagram:Elaniquiladordehambre_coquimbo| <br>|Correo electronico:Elaniquiladordehambrecoquimbo@gmail.com| <br>|Numero:+56 9 6573 1482|
              </div>
            </div>
          </div>
        </div>
        <br><br><br>
         <h1>🎧Centro de ayuda📞</h1>
         <p>si tiene alguna duda o reclamo puede ir al formulario que esta acontinuacion</p>
         <a href="https://docs.google.com/forms/d/e/1FAIpQLSc1ltH6cdmDnGYqwnIJozF8SLJ-JYJq0L5YnEiyPQc_TdZgRg/viewform?usp=header">Haz clic aquí para ir al formulario</a>
         <p>recuerde que puede contactarnos a los siguientes numeros <br> |sucursal valdivia:+56 9 7654 3210| <br>|sucursal Valparaiso:+56 9 8142 6730| <br> |sucursal Coquimbo:+56 9 6573 1482| <br>tambien puede contactarnos en redes sociales en las siguientes cuentas: <br>|Elaniquiladordehambre_Valdivia| <br>|Elaniquiladordehambre_valparaiso| <br>|Elaniquiladordehambre_coquimbo| </p>
</body>
</html>